<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新闻</title>
    <style>
        .topnav{
            height:50px;
            background-color: #F8F8F8;
            border-bottom: 1px solid #DFDFDF;
        }
        
        ul{
            list-style: none;
        }
        li{
            display: inline-block;
        }

        a{
            color:#333;
            text-decoration: none;
            font-size: 14px;
        }
        .ads{
            height: 90px;
        }
        .search{
            margin-top: 10px;
        }
        .search{
            margin-top: 10px;
            height: 65px;
            border-top:1px solid #E5E5E5;
        }
        .newsbody{
            border: 1px solid red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
   <div class="topnav">
        <ul>
            <li><a href="#">新浪首页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">体育</a></li>
            <li><a href="#">财经</a></li>
            <li><a href="#">娱乐</a></li>
            <li><a href="#">科技</a></li>
            <li><a href="#">博客</a></li>
            <li><a href="#">图片</a></li>
            <li><a href="#">专栏</a></li>
            <li><a href="#">更多</a></li>
            <li><a href="#">登录</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">移动客户端</a></li>
        </ul>
   </div>
   <div class="ads">
       <a href="#">
           <img src="./ads.jpg" alt="">
       </a>
           <img src="./sina_logo.png" alt="">
           <img src="./qrcode01.png" alt="">
    </div>
   <div class="search">
       <a href="">
           <img src="./sina.png" alt="">
       </a>
       <a href="#">
            国内新闻
       </a>
       <span>&gt;正文</span>
      <select >
          <option >新闻</option>
          <option >图片</option>
          <option >博客</option>
          <option >视频</option>
      </select>
    
      <input type="text" placeholder="请输入关键字">
    </div>
    <h1>
            上海和北京 谁能成为中国的国际金融中心？
    </h1>
    <div class="share">
        <span>2019年02月18日 07:36</span>
        <a href="#">新浪新闻综合</a>
    </div>
    <div class="newsbody">

    </div>
</body>
</html>
